{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCMeetingPlannerContext": "Server=(localdb)\\mssqllocaldb;Database=MVCMeetingPlannerContext-3a251403-3090-42be-825d-ec5095c1f26c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}